<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans|OpenSans" rel="stylesheet" />
  </head>
  <body>
    <h1>FIREFOX</h1>
    <img src="images/firefox.png" alt="Firefox logo: flaming fox wrapping the world" />
    <p>Hey Boys! Let's play.</p>
    <p>We are going to play</p>
    <ul>
      <li>Hockey</li>
      <li>Cricket</li>
      <li>Badminton</li>
    </ul>
    <p>Then we will <a href="https://en.wikipedia.org/wiki/Sports_drink">drink</a> some juice.</p>
    <button>Change user</button>
    <script src="scripts/main.js"></script> 
  </body>
</html>